spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cus?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=n.v.minh99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
