spring.datasource.url=jdbc:mysql://localhost:3306/security_spring?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Quocanh2021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true